<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=b5fa1116ac365e34aabbd78ab413ab1c&amp;type=3#style" />
    <ui:VisualElement name="get_name" style="flex-direction: column; height: 100%; align-items: center; justify-content: center; width: 100%; display: flex;">
        <ui:VisualElement style="height: 20%; width: 100%; align-items: center; justify-content: center;">
            <ui:Label text="이름을 입력하세요" display-tooltip-when-elided="true" name="title" enable-rich-text="true" style="height: 45%; flex-shrink: 1; width: 75%; -unity-text-align: middle-center; font-size: 18%; -unity-font-style: normal; white-space: normal; color: rgb(0, 0, 0); flex-wrap: nowrap; align-items: center; justify-content: center; padding-top: 10px; padding-bottom: 10px; -unity-font: url(&apos;project://database/Assets/07_Fonts/%ED%95%9C%EA%B5%AD%EA%B8%B0%EA%B3%84%EC%97%B0%EA%B5%AC%EC%9B%90_bold.ttf?fileID=12800000&amp;guid=e97d78e00d1ba924cace923adaac5ac2&amp;type=3#한국기계연구원_bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/07_Fonts/%ED%95%9C%EA%B5%AD%EA%B8%B0%EA%B3%84%EC%97%B0%EA%B5%AC%EC%9B%90_bold%20SDF.asset?fileID=11400000&amp;guid=ecf91b2fa9b2bcc47a6236f5963c684a&amp;type=2#한국기계연구원_bold SDF&apos;);" />
            <ui:TextField picking-mode="Ignore" name="text_field" max-length="8" is-delayed="true" style="flex-direction: column; align-items: center; justify-content: space-between; opacity: 1; width: 80%; height: 30%; flex-basis: auto; margin-top: 10px; margin-bottom: 5px; -unity-font: url(&apos;project://database/Assets/07_Fonts/%ED%95%9C%EA%B5%AD%EA%B8%B0%EA%B3%84%EC%97%B0%EA%B5%AC%EC%9B%90_Light.ttf?fileID=12800000&amp;guid=4642fdace4ce0c14db719dbae48b3b96&amp;type=3#한국기계연구원_Light&apos;); -unity-font-definition: url(&apos;project://database/Assets/07_Fonts/%ED%95%9C%EA%B5%AD%EA%B8%B0%EA%B3%84%EC%97%B0%EA%B5%AC%EC%9B%90_Light%20SDF.asset?fileID=11400000&amp;guid=a7cf0a900ae1de547997bf89b106fd44&amp;type=2#한국기계연구원_Light SDF&apos;); font-size: 16%;" />
            <ui:VisualElement name="apply" class="hidden" style="width: 80%; align-items: center; transition-duration: 0.4s; transition-timing-function: ease-out-circ; transition-delay: 0.2s;">
                <ui:Button text="확인" display-tooltip-when-elided="true" name="apply_btn" style="width: 100%; -unity-font: url(&apos;project://database/Assets/07_Fonts/%ED%95%9C%EA%B5%AD%EA%B8%B0%EA%B3%84%EC%97%B0%EA%B5%AC%EC%9B%90_bold.ttf?fileID=12800000&amp;guid=e97d78e00d1ba924cace923adaac5ac2&amp;type=3#한국기계연구원_bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/07_Fonts/%ED%95%9C%EA%B5%AD%EA%B8%B0%EA%B3%84%EC%97%B0%EA%B5%AC%EC%9B%90_bold%20SDF.asset?fileID=11400000&amp;guid=ecf91b2fa9b2bcc47a6236f5963c684a&amp;type=2#한국기계연구원_bold SDF&apos;); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; height: 100%; transition-duration: 0.4s; transition-timing-function: ease-out-circ; opacity: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
