#unity-text-input {
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -unity-text-align: middle-center;
    font-size: 82%;
    color: rgb(82, 82, 82);
    -unity-font-style: normal;
    -unity-font: url('project://database/Assets/08_TileMaps/%ED%95%9C%EA%B5%AD%EA%B8%B0%EA%B3%84%EC%97%B0%EA%B5%AC%EC%9B%90_Light.ttf?fileID=12800000&guid=1166e7acc23ea904e811b501c30ac681&type=3#한국기계연구원_Light');
    -unity-font-definition: url('project://database/Assets/07_Fonts/%ED%95%9C%EA%B5%AD%EA%B8%B0%EA%B3%84%EC%97%B0%EA%B5%AC%EC%9B%90_Light%20SDF.asset?fileID=11400000&guid=a7cf0a900ae1de547997bf89b106fd44&type=2#한국기계연구원_Light SDF');
    height: 100%;
    flex-shrink: 0;
    white-space: normal;
    overflow: visible;
}

.hidden.show {
    opacity: 1;
    -unity-font: url('project://database/Assets/07_Fonts/%ED%95%9C%EA%B5%AD%EA%B8%B0%EA%B3%84%EC%97%B0%EA%B5%AC%EC%9B%90_bold.ttf?fileID=12800000&guid=e97d78e00d1ba924cace923adaac5ac2&type=3#한국기계연구원_bold');
    -unity-font-definition: url('project://database/Assets/07_Fonts/%ED%95%9C%EA%B5%AD%EA%B8%B0%EA%B3%84%EC%97%B0%EA%B5%AC%EC%9B%90_bold%20SDF.asset?fileID=11400000&guid=ecf91b2fa9b2bcc47a6236f5963c684a&type=2#한국기계연구원_bold SDF');
    transition-duration: 0.4s;
    transition-timing-function: ease-out-circ;
    transition-delay: 0.2s;
}

.hidden {
    opacity: 0;
    transition-duration: 0.4s;
    transition-timing-function: ease-out-circ;
    transition-delay: 0.2s;
}
